<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditTransactionActivity">

    <RelativeLayout
        android:id="@+id/edittransaction_LAY_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red">

        <TextView
            android:id="@+id/edittransaction_TXT_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Edit Transaction"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/edittransaction_TXT_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Amount"
        android:inputType="numberDecimal"/>



    <Spinner
        android:id="@+id/edittransaction_SPINNER_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Category"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/edittransaction_TXT_Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Note"
        android:inputType="text"
        android:textAlignment="textStart"
        android:gravity="start"/>

    <LinearLayout
        android:id="@+id/edittransaction_LL_expense_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginHorizontal="15dp">
        <CheckBox
            android:id="@+id/edittransaction_CHBX_expense"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:gravity="center"/>

        <CheckBox
            android:id="@+id/edittransaction_CHBX_income"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Income"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/edittransaction_BTN_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="15dp"
        android:text="Edit"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"/>


</LinearLayout>