<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity">

    <RelativeLayout
        android:id="@+id/dashboard_LAY_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red">

        <TextView
            android:id="@+id/dashboard_TXT_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <LinearLayout
            android:id="@+id/dashboard_LAY_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_LAY_bar"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dashboard_TXT_income"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Income: 0"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="16sp">
            </TextView>

        <TextView
            android:id="@+id/dashboard_TXT_balance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Balance: 0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:id="@+id/dashboard_TXT_expense"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Expense: 0"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>

        </LinearLayout>


    
    <androidx.core.widget.NestedScrollView
        android:id="@+id/dashboard_WID_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dashboard_LAY_cardview"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_VIEW_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_BTN_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="40dp"
        android:layout_margin="40dp"
        android:backgroundTint="@color/red">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <ImageView
                android:id="@+id/dashboard_IMG_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>