<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/oneitem_LAY_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/oneitem_FL_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/oneitem_PB_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/oneitem_IMG_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/oneitem_LL_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:id="@+id/oneitem_LL_cat_amount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/oneitem_TXT_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxWidth="130dp"
                    android:maxLines="1"
                    android:text="Transportation"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/oneitem_TXT_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-$120000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:ellipsize="end"
                    android:maxWidth="80dp"
                    android:maxLines="1"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oneitem_LL_note_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/oneitem_TXT_note"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Buy some grocery"
                    android:textSize="11sp"
                    android:textAlignment="textStart"
                    android:ellipsize="end"
                    android:maxWidth="180dp"
                    android:maxLines="2"
                    android:gravity="bottom|left"
                    tools:ignore="RtlCompat,SmallSp" />

               <LinearLayout
                   android:id="@+id/oneitem_LL_time_date"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:id="@+id/oneitem_LL_date"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">

                       <TextView
                           android:id="@+id/oneitem_TXT_date"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="18/01/2023"
                           android:textSize="11sp"
                           android:ellipsize="end"
                           android:maxWidth="40dp"
                           android:maxLines="1"/>

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/oneitem_LL_time"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1">

                       <TextView
                           android:id="@+id/oneitem_TXT_time"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="00:11"
                           android:textSize="11sp"
                           android:ellipsize="end"
                           android:maxWidth="40dp"
                           android:maxLines="1" />

                   </LinearLayout>



               </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
