<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/oneitem_LAY_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/oneitem_PB_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="#603a91"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/oneitem_IMG_category"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="@string/image_category"
                tools:ignore="VisualLintBounds" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/oneitem_LL_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/oneitem_LL_cat_amount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oneitem_TXT_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxWidth="130dp"
                    android:maxLines="1"
                    android:text="@string/transportation"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oneitem_TXT_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxWidth="80dp"
                    android:maxLines="1"
                    android:text="@string/_120000"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oneitem_LL_note_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oneitem_TXT_note"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="bottom|left"
                    android:maxWidth="180dp"
                    android:maxLines="2"
                    android:text="@string/buy_some_grocery"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="RtlCompat,RtlHardcoded,SmallSp" />

                <LinearLayout
                    android:id="@+id/oneitem_LL_time_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:id="@+id/oneitem_LL_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/oneitem_TXT_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxWidth="40dp"
                            android:maxLines="1"
                            android:text="@string/_18_01_2023"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/oneitem_LL_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/oneitem_TXT_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxWidth="40dp"
                            android:maxLines="1"
                            android:text="@string/_00_11"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
